[gd_scene load_steps=3 format=3 uid="uid://bw6hqg2uuhnb6"]

[ext_resource type="Script" path="res://Levels/healthChangedDebug.gd" id="1_5jmb3"]
[ext_resource type="PackedScene" uid="uid://2jkgun4gfbdy" path="res://Levels/health_changed_label.tscn" id="2_1puth"]

[node name="HealthChangedDebug" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
script = ExtResource("1_5jmb3")
healthChangedLabel = ExtResource("2_1puth")
